# backend-car-control

./: .gitignore  pom.xml
backend-car-control/: HELP.md
backend-car-control/src/main/java/com/carros/app_carros/config/: DataSourceConfig.java
backend-car-control/src/main/java/com/carros/app_carros/exceptions/: NomeDeUsuarioJaCadastradoException.java  UsuarioNaoEncontradoException.java
carcontrol/: pom.xml
carcontrol/apresentacao/: pom.xml
carcontrol/apresentacao/src/main/java/com/carcontrol/apresentacao/: AppCarrosApplication.java
carcontrol/apresentacao/src/main/java/com/carcontrol/apresentacao/controlers/: CarroControler.java  EtapaControler.java  EventoControler.java  TipoControler.java  UsuarioControler.java
carcontrol/apresentacao/src/main/java/com/carcontrol/apresentacao/security/: WebSecurityConfig.java
carcontrol/apresentacao/src/main/java/com/carcontrol/apresentacao/security/auth/: AcessDTO.java  AuthControler.java  AuthDTO.java  AuthService.java
carcontrol/apresentacao/src/main/java/com/carcontrol/apresentacao/security/jwt/: AuthEntryPointJwt.java  AuthFiltherToken.java  JwtUtils.java
carcontrol/apresentacao/src/main/java/com/carcontrol/apresentacao/security/userdetail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
carcontrol/apresentacao/src/main/java/com/carros/app_carros/: AppCarrosApplication.java
carcontrol/apresentacao/src/main/java/com/carros/app_carros/controlers/: CarroControler.java  EtapaControler.java  EventoControler.java  TipoControler.java  UsuarioControler.java
carcontrol/apresentacao/src/main/java/com/carros/app_carros/security/: WebSecurityConfig.java
carcontrol/apresentacao/src/main/resources/: application.properties
carcontrol/apresentacao/src/test/java/com/carcontrol/apresentacao/: AppCarrosApplicationTests.java
carcontrol/persistencia/: pom.xml
carcontrol/persistencia/src/test/java/com/carcontrol/persistencia/: PersistenciaApplicationTests.java
carcontrol/servicos/: pom.xml
carcontrol/servicos/src/main/java/com/carcontrol/servicos/assinaturas/: CarroService.java  EtapaService.java  EventoService.java  TipoService.java  UsuarioService.java
carcontrol/servicos/src/main/java/com/carcontrol/servicos/exceptions/: NomeDeUsuarioJaCadastradoException.java  UsuarioNaoEncontradoException.java
carcontrol/servicos/src/main/java/com/carcontrol/servicos/impl/: CarroServiceImpl.java  EtapaServiceImpl.java  EventoServiceImpl.java  TipoServiceImpl.java  UsuarioServiceImpl.java
carcontrol/servicos/src/main/java/com/carcontrol/servicos/utils/: CPFUtils.java
carcontrol/servicos/src/test/java/com/carcontrol/servicos/: ServicosApplicationTests.java
src/main/java/com/carros/app_carros/entidades/auth/: AcessDTO.java  AuthControler.java  AuthDTO.java  AuthService.java
src/main/java/com/carros/app_carros/entidades/carro/: CarroService.java
src/main/java/com/carros/app_carros/entidades/enums/: TipoAssinatura.java
src/main/java/com/carros/app_carros/entidades/userdetail/: UserDetailsServiceImpl.java
src/main/java/com/carros/app_carros/entidades/usuario/: Usuario.java  UsuarioControler.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/carros/app_carros/security/jwt/: AuthEntryPointJwt.java  AuthFiltherToken.java  JwtUtils.java
src/test/java/com/carros/app_carros/: AppCarrosApplicationTests.java
(+46 files in other folders)
